"Resource: /Users/jzhao/home/college/courses/2018 spring/cs 51/git51/project-jessijzhao/evaluation.ml": "\198\131\224\174\148R#K\202d\000V\030\1694\203"
"Rule: ocaml: ml -> cmo & cmi (%=miniml )": "\187\030\250d\134x<\145\184\243{\217\1797\218\195"
"Rule: ocaml: ml & cmi -> cmo (%=expr )": "\182\005\219:\207Cu%\016\"\136\002\176z\142b"
"Rule: ocaml: mli -> cmi (%=expr )": "\159\2131h\193\160j_D_Q\168\233\014\144\211"
"Rule: ocaml dependencies ml (%=miniml )": "\026\168ZW\205\183\167K\249\131\012\234l\243\147d"
"Resource: /Users/jzhao/home/college/courses/2018 spring/cs 51/git51/project-jessijzhao/expr.mli": "\218\188\012\030\172\154\195\175\160k\130\214q\007\138$"
"Resource: /Users/jzhao/home/college/courses/2018 spring/cs 51/git51/project-jessijzhao/expr.ml": "c\143\2081Y\198\244\195\188\194F\142\247q]\028"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\240\222>\n\245\140\209'\175z\003r\162\171^\127"
"Rule: ocaml dependencies ml (%=miniml_lex )": "\233F\174=\029@\003\129&x\231\178j\210Of"
"Rule: ocamlyacc (%=miniml_parse )": "\137\196i\001!\196\182\1541\139\248K\205\153\145 "
"Resource: /Users/jzhao/home/college/courses/2018 spring/cs 51/git51/project-jessijzhao/miniml.ml": "\177`\236\173\143\230U9\183\014^\243\149-\164\136"
"Rule: ocaml dependencies mli (%=expr )": "\155\245\131Q\238\194\173\186\r[\205>\192\017\226c"
"Resource: /Users/jzhao/home/college/courses/2018 spring/cs 51/git51/project-jessijzhao/tests.ml": "hs\168\000\218\245\028\165\239}8\150ar\\e"
"Rule: ocamllex (%=miniml_lex )": "$I\168|JW\245\158MPT;\229\179m\233"
"Rule: ocaml dependencies ml (%=expr )": "\017\249Bo\215\030;`B\2537\003\155\223;p"
"Rule: ocaml dependencies ml (%=miniml_parse )": "\164\209\003\007\206\241u\138\182&:\201\153\203\175\253"
"Rule: ocaml: ml -> cmo & cmi (%=miniml_lex )": "\244\202\003HQ\253\248\187\202\253\150\139\2102\1961"
"Resource: /Users/jzhao/home/college/courses/2018 spring/cs 51/git51/project-jessijzhao/miniml_parse.mly": "\241\182\241\212$\028h\2130\164i\159\n\025\025\199"
"Rule: ocaml dependencies ml (%=tests )": "\014R\130\228\215\249\005)\134[Y\r|)\133\176"
"Rule: ocaml: cmo* -> byte (%=miniml )": "\\=\161\200\149t\220\129#\194'\001f\248F\210"
"Rule: ocaml: cmo* -> byte (%=tests )": "M\238E1R\174\1893\210\252\208a\230[\235\155"
"Rule: ocaml: ml -> cmo & cmi (%=evaluation )": "th\128\tL@\158\215\232\144\246\230\248\190\153o"
"Rule: ocaml dependencies ml (%=evaluation )": "\161\155\218\239\176\138\255\223\200\155\160]ah \171"
"Rule: ocaml: mli -> cmi (%=miniml_parse )": "3gk\b\238\169\252\219\206\\\214\203\212\n\170\241"
"Rule: ocaml: ml & cmi -> cmo (%=miniml_parse )": "&{^v\240\226\146\164b+0-\170#V\027"
"Rule: ocaml dependencies mli (%=miniml_parse )": "o\213\189z!\220\148\182 *~\247\204\177\171\248"
"Resource: /Users/jzhao/home/college/courses/2018 spring/cs 51/git51/project-jessijzhao/miniml_lex.mll": "?*\015m\131\136Q\211\004\188\130a$\236M\130"
